<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style type="text/css">
      .imageContainer1 {
   display: inline-block;
   position: relative;
   /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif*/
}
 .captionBlock1 {
   position: absolute;
   bottom: 150px;
   right: 580px;
   /*background-color: rgb(32,32,32);*/
   color: rgb(255, 255, 255);
   padding-left: 20px;
   padding-right: 20px;
   text-align: center;
 }
.a{
    font-family: SofiaPro;
    line-height: 28px;
    color: #909090;
    font-size: 16.5px;

}
.b:before {
    display: inline-block;
    content: "";
    width: 45px;
    height: 2px;
    background: #ff871d;
    margin-right: 18px;
    position: relative;
    top: -3px;
}
.b {
    font-size: 12px;
    color: #969696;
    font-family: SofiaPro;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 3.2px;
  }

.container1{
      width: 100%;
      height: 520px;
        background-size: cover;
      background-image:url(image/bb2.jpg);
      background-attachment: fixed;

      
    }
.c:before {
    position: absolute;
    bottom: 0;
    content: "";
    background: #fff;
    left: calc(50% - 30px);
    width: 60px;
    height: 1px;
}
.z2{
  margin-right: 70px;
  font-family: SofiaPro;
  line-height: 25px;
}
.x{
  font-size: 15px;
  color: #fff;
  line-height: 25px;
  text-align: center;
}
.x1{
  margin-top: 130px;
}
.x2{
  margin-top: 100px;
}
.x3{
  margin-top: 120px;
}
.xx{
  font-size: 15px;
  color: #fff;
  line-height: 25px;
  text-align: center;
  margin-top: 10px;
}
.b1 {
    font-size: 12px;
    color: #969696;
    font-family: SofiaPro;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 3.2px;
    margin-top: 10px;
  }
  .b2 {
    font-size: 12px;
    color: #969696;
    font-family: SofiaPro;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 3.2px;
    margin-top:10px;
  }
  .xx2{
  font-size: 15px;
  color: #fff;
  line-height: 25px;
  text-align: center;
  margin-top: 10px;
}
.n{
  background-color: #c6c6c6;
  width: 100%;
  padding-top: 100px;
  height: 350px;
  
  
}
.n1{
  margin-left: 200px;
  color: #ffffff;
}
.b2{
    margin-left: 350px;
    margin-top: 20px;
}
.c2{
    /*padding-left: -10px;*/
    margin-left: -50px;
    margin-top: 20px;
}



    </style>
  </head>

  <body>
    <!-- nav starts -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active me-2 p-4" aria-current="page" href="index.html"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2 p-4" aria-current="page" href="shop.html"><b>Shop</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2 p-4" aria-current="page" href="contact_us.html"><b>Featured</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active me-2 p-4" aria-current="page" href="about_us.html"><b>Pages</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active p-4 me-5" aria-current="page" href="blog.html"><b>Blogs</b></a>
        </li>
         <img class="me-auto  mt-2" src="image/w3.webp" height="45px" >
      </ul>
      <form class="d-flex" role="search">
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
        <img class="me-2 mt-2" src="image/h4.png " height="23px">
        <img class="me-1" src="image/h3.png " height="38px">
        <img class="me-2" src="image/h1.png " height="30px">
        <img class="me-2" src="image/h2.png" height="25px">

      </form>
    </div>
  </div>
</nav>
    <!-- nav ends -->
    <div class="imageContainer1">
          <img  src="image/got.webp" height="400px" width="1340px">
            <div class="captionBlock1">
              <h1  style="font-size:300%;">About Us</h1>
              <n6><b>Home  >  About Us</b></n6>
            </div>
    </div><br><br><br><br>

   <div class="container">
      <div class="row">
        <div class="col-md-6 " style="margin-top: 100px;" >
            <h1 style="margin-left: -15px;" >Our Story</h1>
            <p class="b" style="margin-left: -15px;"> THE HIGH STRESS FAVOUTIRE</p>
          <h6  style="margin-left: -15px;" class="a">Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Vestibulum volutpat pretium libero. In ut quam vitae odio lacinia tincidunt. Etiam ut purus mattis mauris sodales aliquam. Aenean massa.<br><br>

In dui magna, posuere eget, vestibulum et, tempor auctor, justo. Vivamus consectetuer hendrerit lacus. In hac habitasse platea dictumst. Ut tincidunt tincidunt erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
             
        </div>
        <div class="col-md-6">
          <img style="margin-left:35px;" src="image/aa2.webp"  height="520px" width="520px" >
        </div>
      </div>
    </div><br><br>
    <div class="container">
      <div class="row" class="z">
        <div class="col-md-6 ">
            <img style="margin-left: -15px;" src="image/aa3.webp"  height="520px" width="550px" >
        </div>
        <div class="col-md-6">
          <h1 style="margin-left:-10px; margin-top: 100px;" >Who We Are ?</h1>
          <p class="b" style="margin-left:-10px;"> THE HIGH STRESS FAVOUTIRE</p>
          <h6 class="a" style="margin-left:-10px;">Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Vestibulum volutpat pretium libero. In ut quam vitae odio lacinia tincidunt. Etiam ut purus mattis mauris sodales aliquam. Aenean massa.<br><br>

In dui magna, posuere eget, vestibulum et, tempor auctor, justo. Vivamus consectetuer hendrerit lacus. In hac habitasse platea dictumst. Ut tincidunt tincidunt erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h6>
           
        </div>
      </div>
    </div> <br><br><br><br><br>
    <div class="container1">
    <div class="row">
      <div class="col-md-4">
      
          <img class="x1" style="margin-left:140px;"  src="image/z1.png" height="150px">
          <div class="c">
          <h4 class="text-white"  style="margin-left:200px;" class="b">Design</h4>
          <p class="x" style="margin-left:100px;" >Praesent metus tellus, elementum eu, semper Vestibulum volutpat pretium libero</p>
            </div>
        </div>
      
      <div class="col-md-4">
        
          <img class="x2" style="margin-left:100px;" src="image/z2.png" height="180px">
          <h4 class="text-white"  style="margin-left:130px;" class="b1">Inovation</h4>
            <p class="xx"  style="margin-left:0px;">Praesent metus tellus, elementum eu, semper<br> Vestibulum volutpat pretium libero</p>
      </div>
      <div class="col-md-4">
        
          <img class="x3" style="margin-left:80px;"src="image/z3.png" height="100px">
          <h4 class="text-white"  style="margin-left:100px;" class="b2"><br><br>Inovation</h4>
          <p class="xx2"  style="margin-right: 50px;">Praesent metus tellus, elementum eu, semper<br> Vestibulum volutpat pretium libero</p>
      </div>
      
    </div>
  </div>   <br><br><br>
  <div>
    <h1 style="font-size:360%;" align="center">Behind The Brands</h1>
    <h6 class="z2" align="center" style="margin-left:70px";>We are a female-founded, 100% woman-led team of collaborative dreamers who value innovation, curiosity and free-thinking fearlessness in everything that we do. We take immeasurable pride in our work, intentionally stitching love into the very fiber and fabric of our designs. We are small, but we are a mighty group of talented individuals dedicated to bringing you otherworldly designs with imagery to match.
</h6>
  </div><br><br>
 <div class="row">
      <div class="col-md-4 ">
        <img style=" margin-left: 50px; " src="image/g1.webp" width="350px"  >
        <p class="text-center fs-5"><br><b>Karen Ryan<h6 class="a text-center">Developer</h6></b>
          
          </p>
      </div>
      <div class="col-md-4">
        <img src="image/g2.webp" width="350px">
        <p class=" fs-5 " style="margin-left:110px"><br><b>Adrian Stone</b>
          <h6 class="a" style="margin-left:150px">Ceo</h6></p>
      </div>
      <div class="col-md-4">
        <img style=" margin-right: 50px; " src="image/g3.jpg" width="350px">
        <p class="text-center fs-5"><br><b>Ferguson</b><h6 class="a text-center">Designer</h6></p>
      </div>
      
    </div>
  </div>  
  <div class="n" >
    <div class="n1">
    <div class="row">  
    <div class="col-md" style=" margin-left: -150px; ">
      <img src="C:\Users\aishw\Downloads\inbox3.png" height="150px" width="150px">
    </div>
    <div class="col-md" style="margin-left: -900px;">
      <h3 class="title_heading mb-0" ><span style="font-size:150%";>Our</span><br><strong style="font-size:130%";>NEWSLETTERS!</strong></h3><div>
   </div>
         <p class="mb-0 content" style="font-size:120%"; >It only takes a second to be the first to find<br>out about our latest news</p>

    </div>
  </div>
  <div class="col-md-6" style=" margin-top: -100px; ">
    <div style="margin-right:150px">
    <input type="Email" class="form-control" name="" style=" margin-left:600px " placeholder="Your email address..."> </div>
    <div style="margin-top:-38px">
   <button type="button" class="btn btn-dark " style=" margin-left:900px">SUBMIT</button>
    </div>
  </div>
  </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-md-2 ">
      <img style="margin-left:-80px" src="image/insta1.webp" height="250px" width="250px">
    </div>
    <div class="col-md-2">
     <img style="margin-left:-20px" src="image/insta2.webp" height="250px" width="250px">
    </div>
    <div class="col-md-2">
      <img style="margin-left:40px" src="image/insta3.webp" height="250px" width="250px">
    </div>
    <div class="col-md-2">
      <img style="margin-left:100px" src="image/insta4.webp" height="250px" width="280px">
    </div>
    <div class="col-md-2">
      <img style="margin-left:180px" src="image/insta5.webp" height="250px" width="250px">
    </div>
    </div>  
  </div> <br><br>
   <footer>
     <div class="container rounded-circle">
       <div class="row">
         <div class="col-md-3 ">
            <img style="margin-left: -50px;" src="image/w3.webp" height="45px" > <br><br>
            <p style="margin-left: -45px;">Sophisticated simplicity for the
                   independent mind.</p>
             <img style="margin-left: -50px;" src="image/f1.png" height="20px">
             <img  src="image/f2.png" style="margin-left: 10px; " height="25px">
             <img  src="image/f3.jpg" style="margin-left: 10px; " height="25px">
             <img  src="image/f4.jpg" style="margin-left: 10px; " height="25px">
         </div>
         <div class="col-md-3 ">
           <p style="line-height: 32px;"><b class="text-decoration-underline"> Help & Information </b><br><br>
           About Us<br>
           Privacy Policy<br>
           Terms & Conditions<br>
           Products Return<br>
           Wholesale Policy</p>
         </div>
         <div class="col-md-3 ">
             <p style="line-height: 32px;"><b class="text-decoration-underline"> About Us </b><br><br>
           Pagination<br>
           Terms & Conditions<br>
           Contact<br>
           Accessories<br>
           Home Page</p>
         </div>
         <div class="col-md-3 ">
             <p style="line-height: 32px;"><b class="text-decoration-underline"> Categories </b><br><br>
           Menu items<br>
           Help Center<br>
           Address Store<br>
           Privacy Policy<br>
           HomePage</p>
         </div>
       </div>
     </div><br><br>
     <div>
         
         <hr>
    <div class="container">
        <div class="row">
         <div class="col-md-6">
              <p class="c2">© Copyright 2022 | Sebird By EngoTheme. Powered by Shopify.</p>
         </div>
          <div class="col-md-6">
            <img class="b2" src="image/c1.webp">
          </div> 
        </div>
    </div>
      <br>
    </footer>
    
      
  </body>
  </html>